....................##docker image........................................

docker image createion -->docker build -t my-app:1.0 .

veryfi the image -->docker images

Check specific Docker image -->docker inspect <image_name_or_id>

delete the docker image -->docker rmi abc123def456


.....................##docker container...............................................

run the docker container -->docker run -d -p 8080:80 --name hyra-nyx-container 7994034168/hyra-nyx:1.0

list the docker containers -->docker ps

list all containers including stopped containers -->docker ps -a

Stop and Remove the Running Container -->docker stop <container_id>,docker rm <container_id>

get the docker container log --> docker logs hyra-nyx-container

navigate to the docker container --> docker exec -it acemoney_auth bash


................................##Optional: Tag and Push the Image to Docker Hub##......................................

Log in to Docker Hub -->docker login

Tag the Docker Image -->docker tag hyra-nyx:1.0 yourusername/hyra-nyx:1.0

Push the Docker Image -->docker push yourusername/hyra-nyx:1.0

pull the Docker Image -->docker pull <image-name>:<tag>
















